<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
            scroll-behavior:smooth;
        }

        html::-webkit-scrollbar {
            display: none;
        }

        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: capitalize;
            color: aliceblue;
            text-shadow: 2px 2px 5px #000;
        }

        p {
            font-size: 20px;
            color: aliceblue;
        }

        section {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.pexels.com/photos/1213447/pexels-photo-1213447.jpeg?auto=compress&cs=tinysrgb&w=1600 1600w");
            background-repeat: no-repeat;
            background-size:100% auto;
            background-attachment: fixed;
        }

        .section-2 {
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1600 1600w");
            background-repeat: no-repeat;
            background-size:100% auto;
        }

        .section-3 {
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("https://images.pexels.com/photos/2115256/pexels-photo-2115256.jpeg?auto=compress&cs=tinysrgb&w=1600 1600w");
            background-repeat: no-repeat;
            background-size:100% auto;
            background-attachment: fixed;

            & button {
                background-color: transparent;
            }
        }
    </style>   
</head>
<body>
    <section>
        <div>
            <h2>Ideas</h2>
            <p>World Best Ideas</p>
        </div>
    </section>

    <section class="section-2">
        <div>
            <h2>Tarun</h2>
            <p>The Best SDE</p>
        </div>
    </section>

    <section class="section-3">
        <div>
            <h2>Contact</h2>
            <p>xx-80027656-xx</p>
        </div>
    </section>
</body>
</html>